{
  "name": "scroll-slide",
  "version": "2.1.0",
  "description": "Flexible and pure-js scrollable slides maker.",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "standard --fix src/*.js | snazzy",
    "prepare": "npm run build",
    "start:demo": "npx serve",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fralonra/scroll-slide.git"
  },
  "keywords": [],
  "author": "zoron (https://github.com/fralonra/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fralonra/scroll-slide/issues"
  },
  "homepage": "https://github.com/fralonra/scroll-slide#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-babel": "^5.0.0",
    "husky": "^4.2.5",
    "rollup": "^1.15.5",
    "rollup-plugin-filesize": "^6.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "browserslist": "> 0.25%, not dead",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
